{
  "name": "com.jimmycushnie.persistentdata",
  "displayName": "Persistent Data",
  "version": "1.0.0",
  "unity": "2019.2",
  "description": "Easy cross-platform data saving and loading",
  "keywords": [ "config", "data", "succ" ],
  "category": "penis lmao",
  "dependencies": {
    "com.jimmycushnie.succ" 
  }
}
